<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- what is the device width? check input -->
    <title>Xe'Tonyia Massey's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <h1>Xe'Tonyia Massey</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class=" profile clearfix">
        <div class="profile-img">
          <img src="images/responsive-layout-profile.png" alt="profile image"/>
        </div>
   </div>
        <p class="banner-text">
          Hello, I am new to CSS and would love to be comfortable with front end web development some day. Unit 2 of this course is definitely challenging for me and I learnt a lot from working on this project. I am looking forward to more challenges ahead and the sense of accomplishment that comes along with solving why my CSS ain't showing up!
        </p>
    </header>

      <h2 id="portfolio">PORTFOLIO</h2>
<div class="main-content">
      <div class="container">
        <img src="images/portfolio-1.png" alt="Marketing Page"/>
        <div class="container-text">
          <h3>Marketing Page</h3>
          <p>
            This project shows the front page of a marketing website meant for a specific business I am interested in.
          </p>
        </div>
      </div>

      <div class="container">
        <img src="images/portfolio-2.png" alt="Search Page"/>
        <div class="container-text">
          <h3>Search Page</h3>
          <p>
            This project searches through a specific database to find information that the user is trying to look up.
          </p>
        </div>
      </div>

      <div class="container">
        <img src="images/portfolio-3.png" alt="Travel App"/>
        <div class="container-text">
          <h3>Travel App</h3>
          <p>
            This project compares travel times based on different transportation methods and tells you the best one.
          </p>
        </div>
      </div>

      <div class="container">
        <img src="images/portfolio-4.png" alt="Map of Favorite Spots"/>
        <div class="container-text">
          <h3>Map of Favorite Spots</h3>
          <p>
            This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.
          </p>
        </div>
      </div>

      <div class="container">
        <img src="images/portfolio-5.png" alt="Photo Gallery"/>
        <div class="container-text">
          <h3>Photo Gallery</h3>
          <p>
            This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.
          </p>
        </div>
      </div>
      
      <div class="container">
        <img src="images/portfolio-6.png" alt="Calculator"/>
        <div class="container-text">
          <h3>Calculator</h3>
          <p>
            Someone can enter in the numbers they want, and press the big blue button and get the result.
          </p>
      </div>
      
      </div>
</div>
    <footer>
      <h2 id="contact">CONTACT</h2>
      <p class="contact-text">
        If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!
      </p>
      <br>
      <p>
        Phone <strong>+1 (111) 555-1234</strong>
      </p>
      <p>
        Email <strong>email@yoursite.com</strong>
      </p>
      <br><br><br>
      <div class="bottom-line clearfix">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <h3 class="name-footer">Xe'Tonyia Massey</h3>
        <a href="#" class="btt-link">Back to Top</a>
      </div>
    </footer>

  </body>
</html>