

* {
  font-family: 'Ubuntu', sans-serif;
}



body {
  text-align: center;
  margin: 0 auto;
}

header {
  background-color: #DDE2E3;
  margin: auto;
  padding: 15px;
}

h1 {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 45px;
  color: #3C455C;
  padding-bottom: 20px;
  margin: 0;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0; /* why do the links still sit to the right? */
}

a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

/* unvisited link */
a:link {
    color: #00004D;
}

/* visited link */
a:visited {
    color: #404040;
}

/* mouse over link */
a:hover {
    color: midnightblue;
    transform: scale(1.1); /* look into this, only bottom link does effect */
    text-decoration: underline;
}

ul li {
  background-color: white;
  margin: 5px auto;
  padding: 15px;
  width: 100%;
}

.profile-img {
  width: 300px;
float: right;
}


#portfolio {
  padding: 30px; /* do I need to create another class for better practice */
  letter-spacing: 1px;
}

.container {
  padding: 20px;
  margin: auto;
}

img {
  display: block;
  margin: auto;
  width: 100%
}

.container-text {
  padding-top: 15px;
  padding-bottom: 15px;
}

.container p {
  width: 95%;
  margin: auto;
}



footer {
  background-color: #f2f2f2;
  margin: 0 auto;
  padding: 35px;
}

#contact {
  padding: 15px;
}

.name-footer,
.btt-link {
  display: inline-block;
}

.name-footer {
  float: left;
  padding: 0;
  margin: 0;
}

.btt-link {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.bottom-line {
  border-top: 1px solid #ccc;
  padding-top: 15px;

}

.nav-footer {
  display: none;
}

.main-paragraph {
  width: 400px;
  text-align: left;
}



/* MEDIA QUERIES */

@media (min-width: 768px) {

.nav-footer, .name-footer {
  display: inline-block; 
}

.nav-footer {
display: inline;
  float: right;
}

.btt-link { display: none; }
  
ul li {
    padding: 15px 15px;
    display: inline-block;
    width: auto;
    background: none;
  }

  .container {
    width: 40%;
    float: left;
    display: inline;
    margin-left: 20px;
  }

  .container p {
    width: 80%;
    margin: auto;
  }

  .contact-text {
    width: 75%;
    margin: auto;
    padding-bottom: 20px;
  }
  

@media (min-width: 1024px) {
  


.top-nav { 
  float: right; 
  }

.main-title {
  float: left;
}

  .container {
    width: 30%;
    margin: 0;
    padding: 5px 5px 5px 5px;
  }

.intro {
  margin-top: 100px;
}

.profile-img {
  width: 400px;
  margin-right: 90px;
  margin-bottom: 20px;
} 

.main-paragraph {
  width: 500px;
  font-size: 20px;
}

  #calculator-tile {
    margin: 0;
  }
}